# -*- mode: mandoku-view -*-
#+TITLE: 佛祖歷代通載
#+DATE: 2015-08-30 22:04:37
#+PROPERTY: BASEEDITION T
#+PROPERTY: WITNESS WYG
#+PROPERTY: JUAN 1
¶
<pb:KR6r0013_WYG_001-1a>
欽定四庫全書
　¶¶¶¶¶¶佛祖歴¶<md:KR6r0013_T_001-0477c>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6r0013_T_001-0478a>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6r0013_T_001-0478b>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6r0013_T_001-0478c>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6r0013_T_001-0479a>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6r0013_T_001-0479b>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6r0013_T_001-0479c>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6r0013_T_001-0480a>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6r0013_T_001-0480b>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6r0013_T_001-0480c>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6r0013_T_001-0481a>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6r0013_T_001-0481b>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6r0013_T_001-0481c>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6r0013_T_001-0482a>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6r0013_T_001-0482b>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6r0013_T_001-0482c>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6r0013_T_001-0483a>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6r0013_T_001-0483b>¶¶代通載卷一　¶¶　　元　釋¶念常　¶撰
　　七佛偈¶
毘婆尸佛(過去莊嚴刼第/九百九十八尊)偈曰身從無相中受生¶猶如
幻出諸形像幻人心識本來無罪福皆¶空無所住長阿
含經云人壽八萬嵗時此佛¶出世種刹利姓拘利若父
槃頭母槃頭婆提¶居槃頭婆提城坐婆羅樹下說法三
㑹度人¶三十四萬八千人神足二一名騫茶二名提¶舍
<pb:KR6r0013_WYG_001-1b>
侍者無憂子方膺¶
尸棄佛(莊嚴刼第九/百九十九尊)偈曰起諸善法本是幻造¶諸惡業
亦是幻身如聚沫心如風幻出無根¶無實性長阿含經
云人壽七萬歲時此佛出¶世種刹利姓拘利若父明相
母光曜居光相¶城坐分陀利樹下說法三㑹度人二十
五萬¶神足二一名阿毘浮二名婆婆侍者忍行子¶無量¶
毘舍浮佛(莊嚴刼第/一千尊)偈曰假借四大以為身心¶本無生
因境有前境若無心亦無罪福如幻¶起亦滅長阿含經
<pb:KR6r0013_WYG_001-2a>
云人壽六萬歲時此佛出¶世種刹利姓拘利若父善燈
母稱戒居無¶喻城坐博洛义樹下說法二㑹度人一十
三¶萬神足二一名扶遊二名&KR0625;多摩侍者寂¶滅子妙覺¶
拘留孫佛(見在賢刼/第一尊)偈曰見身無實是佛身了¶心如幻
是佛幻了得身心本性空斯人與佛<md:KR6r0013_T_001-0483c>¶何殊别長阿含經
云人壽四萬歲時此佛出¶世種婆羅門姓迦葉父禮德
母善枝居安¶和城坐尸利沙樹下說法一㑹度人四萬
神¶足二一薩尼二毘樓侍者善覺子上勝¶
<pb:KR6r0013_WYG_001-2b>
拘那含牟尼佛(賢刼第/二尊)偈曰佛不見佛知是佛¶若實有
知别無佛智者能知罪性空坦然不¶怖於生死長阿含
經云人壽三萬歲時此佛¶出世種婆羅門姓迦葉父大
德母善勝居¶清淨城坐優曇婆羅樹下說法一㑹度人
三¶萬神足二一舒槃那二&KR0625;多樓侍者安和¶子導師¶
迦葉佛(賢刼第/三尊)偈曰一切衆生性清淨從本無¶生無可
滅即此身心是幻生幻化之中無罪¶福長阿含經云人
壽二萬歲時此佛出世種¶婆羅門姓迦葉父梵德母財
<pb:KR6r0013_WYG_001-3a>
主居波羅奈¶城坐尼拘𩔖樹下說法一會度人二萬神
足¶二一提舍二婆羅婆侍者善友子進軍¶
釋迦牟尼佛(賢刼第/四尊)偈曰法本法無法無法法¶亦法今
付無法時法法何曽法姓刹利父淨¶飯王母大清淨居
舍衛城坐菩提樹下說法¶一㑹弟子一千二百五十人
度人無數神足¶二一舍利弗二目犍連侍者阿難子羅
睺羅¶
　古佛應世綿歴無窮不可以周知悉數也¶世尊有云
<pb:KR6r0013_WYG_001-3b>
　我以如來知見力故觀彼久遠¶猶若今日故按佛名
　經紀過現二刼千如¶來暨于釋迦但標七佛阿含經
　云七佛精¶進力放光滅暗㝠各各坐諸樹於中成¶正
　覺佛祖偈翻譯乃髙僧雲啓一同天竺¶那連耶舍三
　藏於龜兹國譯出本末載於<md:KR6r0013_T_001-0484a>¶梁大同六年¶
大元帝師帕克斯巴說¶
彰所知論
　　宣授江淮福建等處釋教縂統法¶性三藏𢎞教佛智大師沙羅巴譯¶
<pb:KR6r0013_WYG_001-4a>
器世界品¶
器世界所成之體即四大種種具生故地¶堅水濕火煖
風動是等大種㝡極微細者¶曰極微塵亦名隣虚塵不
能㭊釋彼七隣¶虚為一極微彼七極微為一微塵彼七
微¶塵為一透金塵彼七透金塵為一透水塵¶彼七透水
塵為一兔毛塵彼七兔毛塵為一¶羊毛塵彼七羊毛塵
為一牛毛塵彼七牛¶毛塵為一遊隙塵彼七遊隙塵為
一蟣量¶彼七蟣量為一蝨量彼七蝨量為一麥量¶彼七
<pb:KR6r0013_WYG_001-4b>
麥量為一指節三節為一指二十四¶指横布為一肘四
肘為一弓五百弓量成¶一俱盧舍八俱盧舍成一由旬
此是度量¶世界身相成世界因由一切有情共業所¶感
云何成耶從空界中十方風起互相衝¶激堅宻不動為
妙風輪其色青白極大堅¶實深十六洛义由旬廣量無
數由煖生雲¶名曰金藏降注大雨依風而住謂之㡳海¶
深十一洛义二萬由旬廣十二洛义三千¶四百半由旬
其水搏激上結成金如熟乳¶停上凝成膜即金地輪故
<pb:KR6r0013_WYG_001-5a>
水輪減惟厚八¶洛义餘轉成金厚三洛义二萬由旬金
輪¶廣量與水輪等周圍即成三倍合三十六¶洛义一萬
三百五十由旬其前風輪娑婆¶界底地水二輪四洲果
底於地輪上復澍<md:KR6r0013_T_001-0484b>¶大雨即成大海被風鑚撃精妙品聚
成妙¶髙山中品聚集成七金山下品聚集成輪¶圍山雜
品聚集成四洲等其妙髙體東銀¶南琉璃西玻&KR0008;珂北
金所成餘七惟金四¶洲地等雜品所成彼輪圍山惟鐵
所成其¶妙髙量入水八萬緰繕那比於餘山皆悉¶髙妙
<pb:KR6r0013_WYG_001-5b>
故曰妙髙然後次第七金山者一踰¶乾陀羅髙四萬由
旬二伊沙陀羅髙二萬¶由旬三佉得羅柯髙一萬由旬
四修騰娑¶羅髙五千由旬五阿輸割那髙二千五百¶由
旬六毘泥怛迦那髙千二百五十由旬¶七尼民陀羅髙
六百二十五由旬(藏論疏云一持雙山¶二持軸山三檐/木山四善見山五馬耳山六象鼻山)
(七魚/觜山)四大洲外有輪¶圍山髙二百一十二由旬半彼等
廣量各¶各自與出水量同七金山間諸龍王等游戲¶之
處名曰戲海八山間七海近妙髙者一¶踰乾陀羅海廣
<pb:KR6r0013_WYG_001-6a>
八萬由旬二伊沙陀羅海¶廣四萬由旬三佉得羅柯海
廣二萬由旬¶四修騰娑羅海廣一萬由旬五阿輸割那¶
海廣五千由旬六毘泥怛迦那海廣二千¶五百由旬七
尼民陀羅海廣一千二百五¶十由旬盈八功德水八山
七海其相咸方¶外海味醎尼民陀羅至輪圍山二山相
去¶三洛义二萬二千由旬其外海水雖無有¶分由妙髙
山東海色白南海色青西海¶色紅北海色黄現是等色
故稱四海是¶彼周邊三十六洛义七百五十由旬外輪¶
<pb:KR6r0013_WYG_001-6b>
圍山周圍三十六洛义二千六百二十五¶由旬其外海
南贍部洲者狀如車廂狹向<md:KR6r0013_T_001-0484c>¶鐵圍三由旬半餘三邊者
各二千由旬周¶圍六千三由旬半有二中洲東遮摩羅
(此云/猫牛)¶西婆羅摩羅(此云勝/猫牛)贍部中央摩竭陀國三¶世諸
佛所生之處次此向北度九黒山有¶大雪山名具吉祥
其山北邊有香醉山¶是二山間有大龍王名曰無熱所
居之池¶曰阿耨達(此云/無熱)其狀四方面各五十由旬¶周圍
二百由旬池内徧滿八功德水從此¶池内出四大河東
<pb:KR6r0013_WYG_001-7a>
殑伽河從象口中流出¶銀沙共五百河流歸東海南辛
渡河從牛¶口中流出琉璃沙共五百河流歸南海西¶縳
芻河從馬口中流出玻&KR0008;珂沙共五百¶河流歸西海北
悉怛河從師子口中流出¶金沙共五百河流歸北海是
彼四河從無¶熱池右遶七匝隨方流轉是香山北度二
十¶由旬彼處有岩名難陀岩面各五十由旬¶周圍二百
由旬髙三由旬半又有八千小¶岩其岩北邊二十由旬
有娑羅樹王名曰¶善住其根入地四十弓量髙八十弓
<pb:KR6r0013_WYG_001-7b>
量七¶重行樹羅列圍繞東邊度二十由旬有緩流¶池其
狀圓相廣五十由旬周圍一百五十¶由旬又有八千小
池盈八功德水内有蓮¶華葉若牛皮其莖如軸花若車
輪味美如¶&KR0097;是處又有帝釋臨戰所乘象王名曰善¶住
與八千象寒四月時住金岩所熱四月¶時住善住所雨
四月時住緩流池無熱池¶側有贍部樹果實味美其量
如甕熟時墮¶水出贍部音龍化為魚吞噉是果殘者遇¶
流成贍部金由此樹名故號贍部此洲向<md:KR6r0013_T_001-0485a>¶西有烏佃國
<pb:KR6r0013_WYG_001-8a>
大金剛宫持種所居金剛乘¶法從彼而傳南海之中山
曰持舡觀音菩¶薩居止其頂聖多羅母居止山下東有
五¶峯文殊菩薩居止其上有十六大國千數¶小國又有
三百六十種人七百二十種異¶音其外海東洲曰勝身
狀若半月對妙髙¶邊三百五十由旬餘邊六十由旬周
圍六¶千三百五十由旬其洲二邊有二中洲北¶提訶(此/云)
(身/)南毘提訶(此云/勝身)是彼三洲越餘洲¶等七多羅樹或曰
洲人相貌端嚴其身勝¶故名曰勝身其外海北洲曰鳩
<pb:KR6r0013_WYG_001-8b>
婁其狀四¶角畟方相似邊各二千由旬周圍八千¶由旬
其洲二邊有二中洲一名鳩婁(此云/有勝)二¶髙羅娑(此云有/勝邊)
彼洲人等所有受用出如意¶樹臨没七日其如意樹出
不美音報曰當¶七日死或曰洲人卑舌即割食肉鬼音
故¶曰鳩婁是不美音其外海西洲曰牛貨形¶如滿月徑
二千五百由旬周圍七千五百¶由旬有二中洲南舍&KR0008;
(此云/具謟)北揾怛羅㬅¶怛哩拏(此云/儀上)彼洲人等多寶牛貨故
曰牛¶貨洲海山等向下皆悉八萬由旬近金地¶故近贍
<pb:KR6r0013_WYG_001-9a>
部洲星割棘洲金洲月洲等者係¶贍部洲餘大洲等小
洲亦爾次上空中四¶萬由旬純淨無礙勝堅風輪從右
而旋日¶月星宿空居天等依止而住¶
日輪者火珠所成徑五十一由旬周圍¶百五十三由旬
厚六由旬零十八分上有¶金縁其上復有金銀琉璃玻
&KR0008;珂等秀成¶四角日天子等所居宫殿由風運行一晝<md:KR6r0013_T_001-0485b>¶
一夜遶四大洲日行向北時日即長南行¶時短行南北
間時晝夜停由遊處光即有¶寒暑為冬夏際北行六月
<pb:KR6r0013_WYG_001-9b>
南行六月行至¶中道曰日月逥星輪歴徧謂之一歲¶
月輪者水珠所成徑五十由旬周圍百¶五十由旬厚六
由旬零十八分其上復有¶金銀琉璃玻&KR0008;珂等秀成四
角月天子等¶所居宫殿是彼日月相去遠近自影增減¶
由増一分即生上半十五分畢謂之圓滿¶由減一分即
生下半自影覆彼十五分畢¶曰不圓滿由増減故名曰
宿空由一晝夜¶名曰宿地如是三十名曰一月¶
諸星宿者空居天宫諸寶所成其形皆¶圓小一牛吼中
<pb:KR6r0013_WYG_001-10a>
三牛吼大六牛吼周圍三¶倍係四王衆¶¶
妙髙山者有四層級始從水際向上相¶去十千由旬即
初層級從妙髙山傍出十¶六千由旬向上相去一萬由
旬即二層級¶傍出八千由旬向上相去一萬由旬即三¶
層級傍出四千由旬向上相去一萬由旬¶即四層級傍
出二千由旬彼妙髙山其頂¶四角各秀一峰髙四由旬
半廣百二十¶五由旬周圍五百由旬有藥义神於中止¶
住是山頂上三十三天中央城曰善見純¶金所成髙一
<pb:KR6r0013_WYG_001-10b>
由旬半面各二千五百由旬¶周萬由旬其城體金俱
用百一雜寶嚴飾¶其地柔軟如兠羅綿是城四面有一
萬六¶千寶柱寶桴寶椽寶簷四面四門又有千¶數闕一
小門四大衢道有諸小衢其四門<md:KR6r0013_T_001-0485c>¶側五百天子皆服堅
鎧守䕶是門城中有¶帝&KR0474;殿曰最勝處亦曰殊勝殿其
狀四方¶髙四百由旬半面各二百五十由旬周千¶由旬
百一却敵一一却敵各有七樓一一¶寶樓各七小樓一
一小樓各七池沼一一¶池沼各七蓮華一一華上各有
<pb:KR6r0013_WYG_001-11a>
七數童男¶童女奏種種樂歌舞歡娱善見城東有諸¶所
乗曰衆車苑髙千由旬南臨戰處曰麄¶惡苑西諸行處
曰相雜苑北游戲處名歡¶喜苑縱廣同前其苑等外度
二十由旬有¶善地曰衆車麄惡相雜歡喜量同四苑善¶
見東北有如意樹名波利闍多亦名圓生¶樹根深五十
由旬髙百由旬枝條傍布五¶十由旬能施欲樂下有盤
石曰阿㗚摩麗¶歌色白如㲲面各五十由旬周二百由
旬¶善見西南諸天集處名善法堂周九百由¶旬其狀圓
<pb:KR6r0013_WYG_001-11b>
相是堂中央有帝釋座純金所¶成其座周圍有三十二
輔臣之座咸皆布¶列三十三天向上度八萬由旬於空
界中¶依風而住諸寶所成　離諍天宫量若妙¶髙山頂
二倍上度一億六萬由旬於空界¶中依風而住諸寶所
成　兜率天宫量如¶離諍縱廣二倍上度三洛义二萬
由旬於¶空界中依風而住諸寶所成　化樂天宫¶量如
兜率縱廣二倍上度六洛义四萬由¶旬於空界中依風
而住諸寶所成　他化¶自在天宫量同化樂縱廣二倍
<pb:KR6r0013_WYG_001-12a>
此即欲界¶上有初禪如是四洲七山妙髙輪圍欲界¶六
天并初禪等謂四洲界一數至千為小<md:KR6r0013_T_001-0486a>¶千界一小鐵圍
山圍繞此小千界一數至¶千為中千界一中鐵圍山圍
繞此中千界¶一數至千為三千大千世界一大鐵圍山¶
圍繞如是有百億數四洲界等皆悉行布¶鐵圍山等諸
洲山間黒暗之處無有晝夜¶舉手無見　初禪天量等
四洲界　二禪天¶量等小千界　三禪天量等中千界
　四¶禪天量等三千大千世界其相去量皆倍¶倍増謂
<pb:KR6r0013_WYG_001-12b>
曰色界　無色界者無别處所若¶有生者何處命終即
彼生處住無色定故¶曰無色¶
情世界品¶
謂情世界總有六種一者地獄二者餓鬼¶三者傍生四
者人五者非天六者天此¶等六種名義云何謂斫壞肢
體故曰地獄¶飢渇所逼故曰餓鬼傍覆而行故曰傍生¶
意多分别故名曰人摩㝹沙義身及受用¶雖與天同微
分鄙劣或由無酒故曰非天¶阿修羅義從梵身生遊
<pb:KR6r0013_WYG_001-13a>
戲娱樂或應供養¶故謂曰天是提婆義一地獄者贍部
洲下¶過二萬由旬曠廓四方二萬由旬純鐵所¶成火熖
洞然有八熱獄一曰更活二曰黒¶繩三曰衆合四曰號
呌五曰大號呌六曰¶炎熱七曰大炎熱八曰無閒　更
活獄者¶生彼有情先業所感執衆器仗互起寃憎¶逓相
斫害段段墮落悶絶暫死空音更活¶彼等有情即便更
活復相斫害彼壽量者¶四天王天一生之期為一晝夜
如是算數¶壽五百歲受是苦楚　黑繩獄者其獄卒<md:KR6r0013_T_001-0486b>¶等
<pb:KR6r0013_WYG_001-13b>
於有情身從頂至足拼界黑繩以火鋸¶鉞解斫支體由
先業力解下上生彼壽量¶者忉利天一生之期為一晝
夜如是算數壽¶一千嵗受是苦楚　衆合獄者生彼有情¶
以鐵槌打或二鐵山猶如羊頭二山相合研¶磕摧壞二
山開時復自然火又被摧壞彼¶壽量者離諍天一生之
期為一晝夜如是¶算數壽二千歲受是苦楚　號呌獄
者生¶彼有情怖熱鐵池入稠林中火熖熾盛永¶歲焚燒
由先業力其舌縱廣千由旬量有¶一大牛鐵角鐵甲架
<pb:KR6r0013_WYG_001-14a>
鐵犁鏵火熖熾盛耕¶犁其舌彼壽量者兠率天一生之
期為一¶晝夜如是算數壽四千歲受是苦楚　大¶號呌
獄者亦與前同其苦倍増彼壽量者¶化樂天一生之期
為一晝夜如是算數壽¶八千歲受是苦楚　炎熱獄
者三重鐵城¶火熖洞徹内受苦楚彼壽量者他化自
在¶天一生之期為一晝夜如是算數壽萬六千¶歲受是
苦楚　極炎熱獄者亦同其前其¶苦倍増彼壽量者
等半中刼受是苦楚¶　無閒獄者於鐵室内身一聚熖
<pb:KR6r0013_WYG_001-14b>
受極苦楚¶彼壽量者等一中刼　十六増獄者八熱¶獄
傍面各四所一煻煨増深皆没膝有情¶遊彼才下足時
皮肉與血俱焦爛墜餘剰¶其骨舉足還生平復如本二
户糞増不淨¶淤泥没有情腰於中多有攘矩吒蟲觜利¶
如針鑚皮透骨咂食其髓三峰刃増復有¶三種一刀刃
路謂於此中仰布刀刃以為¶大道有情遊彼才下足時
皮肉與血俱斷<md:KR6r0013_T_001-0486c>¶碎墜舉足還生平復如本二劍葉林謂
此¶林樹純以銛利劍刀為葉有情遊彼風吹¶葉墜斬刺
<pb:KR6r0013_WYG_001-15a>
肢體骨肉零落有烏駮狗䶥掣¶食之三鐵刺林名銛摩
利謂此林樹有利¶鐵刺長十六指有情被逼上下樹時
其刺¶銛利上下劖刺是等有情血肉皮等掛染¶刺上惟
剰觔骨有鐵觜烏探啄有情眼睛¶腦髓爭競而食刀刃
路等三種雖殊而鐵¶仗同故一増攝四烈河増名曰無
渡徧滿¶極熱烈灰汁水有情入中或浮或没或逆¶或順
或横或竪被蒸被煮骨肉糜爛如大¶鑊中滿盛灰汁置
稻米等猛火下然米等於¶中上下迴轉舉體糜爛有情
<pb:KR6r0013_WYG_001-15b>
亦然設欲逃¶避於兩岸上有諸獄卒手執刀鎗禦捍令¶
回無由得出此河如塹前三似苑彼等名¶曰近邊地獄
　八寒獄者一曰水疱二曰¶疱裂三阿吒吒四阿波波
五嘔喉喉六¶裂如&KR0625;鉢羅華(此云青/蓮華)七裂如蓮華八裂
如¶大蓮華　水疱獄者生寒氷間極甚嚴寒¶隨身生疱
曰水疱獄彼壽量者摩伽陀國¶所有大斛八十斛麻百
年除一若芝麻盡¶彼壽亦爾　疱裂獄者由極嚴寒其
疱而¶裂黄水漏流彼壽量者倍前二十　阿吒¶吒獄者
<pb:KR6r0013_WYG_001-16a>
由大嚴寒咬齒忍耐彼壽量者倍¶前二十　阿波波獄
者忍寒音聲彼壽量¶者倍前二十　嘔喉喉者由寒號
泣出是¶苦聲彼壽量者倍前二十　裂如欝鉢羅¶華獄者
嚴寒身裂如&KR0625;鉢羅華葉彼壽量¶者倍前二十　裂
如蓮華獄者嚴寒身裂<md:KR6r0013_T_001-0487a>¶如蓮華開彼壽量者倍前二
十　裂如大¶蓮華獄者身裂越前如大蓮華開敷多
葉¶彼壽量者倍前二十孤獨獄者在贍部提¶曠野山
間一晝一夜受苦受樂相雜受故¶八熱地獄八寒地
<pb:KR6r0013_WYG_001-16b>
獄近邊孤獨如是名為¶十八地獄¶
二餓鬼者王舍城下過五百由旬有餓鬼¶城名曰黄白
亦名慘淡彼鬼王曰閻羅法¶王共三十六眷屬等居其
𩔖有四一者外¶障二者内障三者飲食障四者障飲食
一¶外障者飲食音聲亦不得聞二内障者獲¶微飲食口
若針竅不能得入設能入口咽¶如馬尾無能得過設若
過咽腹若山廓不¶能飽滿雖滿腹中脛如草莖無能舉
動受¶此大苦三飲食障者見飲食時無量獄卒¶執諸器
<pb:KR6r0013_WYG_001-17a>
仗守禦無獲四障飲食者食飲食¶時由業所感鐵九銅
汁㵼置口中從下流¶出如是四種皆是餓鬼彼壽量者
人間一¶月為一晝夜如是算數夀五百歲即當人¶間一
萬五千歲或居人間寒林等處食血¶肉等皆餓鬼𩔖¶
三傍生者多居河海亦如酒糟混漫而住¶以大食小以
小食大互相驚怖由海波濤¶住所不定或處人天彼壽
量者長如龍王¶壽半中劫短如蚋等壽一刹那身量無
定¶
<pb:KR6r0013_WYG_001-17b>
四人者住四大洲八中洲等及諸小洲彼¶壽量者如贍
部洲人初成刼時其壽無量¶次後漸減今六十歲次後
漸減至十歲間¶次復漸増無有定量北鳩婁人定壽千
歲<md:KR6r0013_T_001-0487b>¶東勝身人壽五百歲西牛貨人壽二百五¶十歲除北
鳩婁餘有夭横彼等受用北鳩¶婁中食自然稻衣服瓔
珞出如意樹餘三¶洲者食穀肉等資寶受用彼等身量
贍部¶提人身量(四肘東勝身人身量/八肘西牛貨人身十)六肘北鳩婁人¶身
三十二肘人等面相亦如洲狀其小洲¶人亦如大洲身
<pb:KR6r0013_WYG_001-18a>
各減半故如是說¶
五非天者妙髙水際下過一萬一千由旬¶山曠廓閒光
明城内阿修羅王曰羅睺羅¶(此云/攝䏴)衆眷屬居又過一萬
一千由旬星鬘城¶内阿修羅王名曰項鬘衆眷屬居又
過一¶萬一千由旬堅牢城内阿修羅王名曰妙¶鎮又曰
大力衆眷屬居又過一萬一千由¶旬甚深城内阿修羅
王名曰毘摩質多羅¶(此云絲種種/亦云紋身)衆眷屬居常共帝釋
比對鬭諍¶城曰具金殿名奏樂如意樹王名即怛鉢¶㗚
<pb:KR6r0013_WYG_001-18b>
聚集之處名曰賢財石名善賢苑名普¶喜妙喜最喜甚
喜善地亦名普喜妙喜最¶喜甚喜臨戰所乗象名無能
敵遊戲所乘¶象名壘雪馬曰峭脖是等非天共三十三¶
天諍湏陀味及修羅女為戰諍故從山廓¶出身服金銀
琉璃玻&KR0008;珂等堅固鎧甲手¶執劒槊標鎗弓箭領四部
軍彼阿修羅王¶羅睺羅項鬘妙鎮毘摩質多羅等或前
三¶來或四皆來是時帝釋五守護衆一住戲¶海願樂白
法龍王等衆與非天軍鬭戰今¶迴龍若不勝去堅守所
<pb:KR6r0013_WYG_001-19a>
共二守䕶復與修¶羅鬭戰又若不勝去持鬘所共三守
䕶復¶與鬭戰又若不勝去恒憍所共四守䕶復<md:KR6r0013_T_001-0487c>¶與鬭戰
又若不勝去四王所共五守䕶復¶與鬭戰四大天王率
四軍衆服寶堅鎧執¶諸戈杖鬭戰多分四天王勝若不
能却去¶忉利天前白帝釋曰我等守䕶不能囬彼¶修羅
王應却敵如是白已天主帝釋乗善¶住象告三十三天
衆等曰汝等應知今修¶羅軍至妙髙頂當服堅鎧取所
乗車與修¶羅戰說是語已彼諸天子各服寶鎧執持¶戈
<pb:KR6r0013_WYG_001-19b>
仗去衆車苑取所乗車入麄惡苑身心¶轉惡出善見城
共修羅戰若修羅勝侵至¶城内若天得勝逐修羅軍至
第一海鬭戰¶之時天與非天斷其頸腰彼等即死手足¶
若斷復生如本若薄伽梵辟支佛轉輪聖¶王住世間時
諸阿修羅不起諍心設若相¶持諸天必勝世閒善増天
衆亦勝世不善¶増阿修羅勝是故諸天䕶持善事¶
六天者欲界六天色界十七無色界四欲¶界六天者蘇
迷盧山第一層級堅首衆居¶第二層級持鬘衆居第三
<pb:KR6r0013_WYG_001-20a>
層級恒憍衆居¶持雙山上北方有城名阿那迦縳帝多
聞¶天王藥义衆居如是東方城名賢上有大¶天王名曰
持國乾闥衆居西方有城名曰¶衆色有大天王名曰廣
目龍神衆居南方¶有城名曰増長有大天王名曰増長
熖鬘¶衆居餘四層級七金山等日月星宿鐵圍¶輪山贍
部洲山多羅樹所四王部衆亦共止¶住咸屬四王是謂
一部彼壽量者人五¶十歲為一晝夜如是壽量經五百
年若其¶身量一俱盧舍四分之一三十三天妙髙<md:KR6r0013_T_001-0488a>¶頂上
<pb:KR6r0013_WYG_001-20b>
天主帝釋住最勝處共非天女名曰¶妙安同衆天女受
諸欲樂無有厭足復有¶臨戰所乘象王名曰善住遊戲
苑中所乗¶象王名曰藹羅筏孥(此云持/地子)二象周圍各七¶
由旬各以八千小象衆居又有馬王名迅¶疾風與八千
馬居天主輔臣數三十三是¶故名曰三十三天諸天子
等耽五欲樂若¶放&KR0483;時有大天皷皷聲出音警諸天曰
諸¶行無常有漏皆苦諸法無我寂滅為樂¶與修羅軍鬭
戰之時出除苦音警曰天願¶得勝願修羅敗宫殿城池
<pb:KR6r0013_WYG_001-21a>
樹集石等如前¶所辨彼天壽量人間百歲為一晝夜如
是¶算數壽一千歲其天身量半踰闍那　¶熖摩天者三
十三天共非天諍此離諍故名¶離諍天彼天壽量人二
百歲為一晝夜如¶是算數壽二千歲其天身量二踰闍
那¶　兠率陀天者有慈氏尊紹世出世法王之¶位受大
法樂謂曰兠率是俱樂義人間四¶百年彼天一晝夜壽
四千歲身量四踰闍¶那　化樂天者自化受用謂之化
樂人間¶八百年彼天一晝夜壽八千歲身量八踰¶闍
<pb:KR6r0013_WYG_001-21b>
那　他化自在天者受用他化謂之他¶化自在彼中天
王威德自在即是魔主人¶間千六百年彼天一晝夜壽
一萬六千歲¶身十六踰闍那下從無間至他化自在天¶
謂之欲界耽著欲樂所食段食故如是說¶　色界一十
七天者四靜慮攝　初禪三¶天者謂梵衆梵輔大梵
彼天壽量梵衆¶半刼梵輔一刼大梵一刼半彼天身量
次<md:KR6r0013_T_001-0488b>¶第半由旬一由旬一由旬半　二禪三天¶者謂少光
無量光極光彼天壽量少光¶二刼(以上四天四十中刼/為一大刼已下諸天)
<pb:KR6r0013_WYG_001-22a>
(八十中刼/為一大刼)無量光四¶刼極光八刼彼天身量少光二由
旬無量¶光四由旬極光八由旬　三禪三天者謂¶少善
無量善廣善彼天壽量少善一十六¶刼無量善三十二
刼廣善六十四刼彼天¶身量少善十六由旬無量善三
十二由旬¶廣善六十四由旬　四禪八天者無雲福¶生
廣果三是凡居無煩無熱善現善見¶色究竟五是聖居
名曰五淨居彼天夀量¶無雲百二十五刼福生二百五
十劫廣果¶五百刼無煩一千刼無熱二千刼善現四¶千
<pb:KR6r0013_WYG_001-22b>
刼善見八千刼色究竟一萬六千刼彼¶天身量無雲一
百二十五由旬福生二百¶五十由旬廣果五百由旬無煩
一千由旬¶無熱二千由旬善現四千由旬善見八千¶由旬
色究竟一萬六千由旬始從梵衆至¶色究竞皆名色界出
離欲樂非離色故故¶名色界　無色界四天者無有身
色亦無¶處所從定分四謂空無邊處識無邊處無¶所
有處非想非非想處彼天壽量空無邊¶處二萬大刼識
無邊處四萬大刼無所有¶處六萬大刼非想非非想處
<pb:KR6r0013_WYG_001-23a>
八萬大刼彼¶等四處謂無色界非離定色出離麄色
故¶名無色彼等壽量謂歲刼時其量云何時¶最少者
名為刹那百二十刹那為一怛刹¶那六十怛刹那為一
羅婆三十羅婆為一¶牟休多(此云/須臾)三十牟休多為一晝
夜三十晝<md:KR6r0013_T_001-0488c>¶夜即為一月十二个月即為一年刼有六¶種
一中刼(或名/引刼)二成刼三住刼四壞刼五¶空刼六大刼一
中刼者或贍部人從無量¶歲漸漸減至八萬歲時即成
刼攝從八萬¶歲減至十歲謂中刼初復増八萬歲減
<pb:KR6r0013_WYG_001-23b>
至¶十歲為一轆轤如是増減十八數者為十¶八中刼然
後十歲至八萬歲中刼後際前¶後中間十八轆轤為二
十中刼二成刼者¶始從風輪至無閒獄生一有情器世
界成¶經一中刼如前已說¶
情世界者此三千界火壞後成從極光¶天天人命終生
大梵處孤生疲&KR0008;嗚呼若¶有同分生此界者有何不可
發如是心雖¶非念力極光天人有命終者即生彼處先¶
生之心而作是念由我貪生故世咸稱人¶祖大梵如次
<pb:KR6r0013_WYG_001-24a>
梵輔梵衆他化自在乃至四¶王次第而生北鳩婁洲西
牛貨洲東勝身¶洲南贍部洲次第而生時贍部洲人壽
無¶量歲飲食喜樂有色意成身帶光明騰空¶自在如色
界天有如是𩔖地味漸生其味¶甘美色白如&KR0097;其香馥
郁時有一人禀性¶耽味嗅香起愛取嘗便食亦告餘人
隨學¶取食食段食故身光隱没由衆業惑日月¶便出照
曜四洲次地味隱復生地餅其味¶甘美色紅如&KR0097;競耽
食之地餅復隱次林¶藤生競耽食故林藤復隱有非耕
<pb:KR6r0013_WYG_001-24b>
種自然¶稻生衆共取食此食麄故即餘滓穢根道¶俱出
爾時諸人隨食早晚取香稻食後時¶有人禀性懶墮長
取香稻儲宿為食餘亦<md:KR6r0013_T_001-0489a>¶隨學香稻隱没隨共分田慮防
遠盡於已¶分田生恡䕶心於他分田有懷侵奪故生¶爭
競是時衆人議一有德封分田主衆所¶許故謂曰大三
未多王(此云衆/所許)王多有子相¶續紹王嫡子號曰光妙彼
子善帝彼子最¶善彼子靜齋是等謂曰成刼五王靜齋
王¶子名曰頂生彼子妙帝彼子近妙彼子具¶妙彼子嚴
<pb:KR6r0013_WYG_001-25a>
妙是等謂曰五轉輪王嚴妙王¶子名曰捨帝彼子捨雙
彼子拾固尼彼子¶固室彼子善見彼子大善見彼子除
礙彼¶子金色彼子具分彼子離惡彼子妙髙彼¶子定行
彼子甚吼音彼子大甚吼音彼子¶能安彼子方主彼子
賢塵彼子能廣彼子¶大天此王種族五千相承其最後
子七千¶相承曰阿思摩迦王最後子八千相承曰¶鳩婁
王其最後子曰具頭王有九千王其¶最後子名曰龍音
有一萬王其最後子怛¶彌留怛一萬五千其最後子名
<pb:KR6r0013_WYG_001-25b>
瞿曇氏即¶甘蔗裔彼子相承甘蔗王種一千一百數¶其
最後子甘蔗種王名曰増長即懿師摩¶王王有四子一
名面光二名象食三名調¶伏象四名嚴鐲稱釋迦氏嚴
鐲有子名¶嚴鐲足彼子致所彼子牛居彼子獅子頰¶王
有四子一名淨飯二名白飯三名斛飯¶四名甘露飯淨
飯王子即婆伽梵次名¶難陀白飯王二子一名帝沙即
調達二名¶難提迦斛飯王二子一名阿尼婁䭾二名¶跋
提梨迦甘露飯王二子一名阿難二名¶提婆達多婆伽
<pb:KR6r0013_WYG_001-26a>
梵子名羅&KR1622;羅釋迦種族<md:KR6r0013_T_001-0489b>¶至斯已矣○又别種王依法
興教如來滅¶度後二百年中印圡國王曰無憂於贍部¶
提王即多分中結集時而為施主興隆佛¶教後三百年
贍部西北方有王名曰割尼¶尸割三結集時而為施主
廣興佛教梵天¶竺國迦濕彌羅國勒國龜兹國揑巴辣¶
國震旦國大理國西夏國等諸法王衆¶各於本國興隆
佛法如來滅度後千餘年¶西畨國中初有王曰呀乞㗚
贊普二十六¶代有王名曰祫陀朶㗚思顏贊是時佛教¶
<pb:KR6r0013_WYG_001-26b>
始至後第五代有王名曰雙贊思甘普時¶斑彌達名阿
達陀譯主名曰端美三波羅¶翻譯教法修建祫薩等處
精舍流傳教法¶後第五代有王名曰乞㗚雙提贊是王
名¶請善海大師蓮華生上師迦摩羅什羅斑彌¶達衆成
就人等毘盧遮那羅佉怛及康龍尊¶䕶等七人翻譯教
法餘斑彌達共諸譯主¶廣翻教法三摩禁戒興流在
國後第三代¶有王名曰乞㗚俫巴膽是王界廣時有積¶
那彌多并濕連怛羅菩提斑彌達等洪思¶割幹吉祥積
<pb:KR6r0013_WYG_001-27a>
酌羅龍幢等已翻校勘未翻¶而翻廣興教法西畨王種
至今有在斑彌¶達等翻譯譯主善知識衆廣多有故教
法¶由興¶
北蒙古國先福果熟生王名曰成吉思(二/合)¶始成吉思從
北方王多音國如鐵輪王彼¶子名曰斡果戴時稱可罕
紹帝王位疆界¶益前有子名曰古偉紹帝王位成吉思
皇¶帝次子名多囉多囉長子名曰孟格亦紹<md:KR6r0013_T_001-0489c>¶王位王弟
名曰呼必賚紹帝王位降諸國¶土疆界豐廣歸佛教
<pb:KR6r0013_WYG_001-27b>
法依法化民佛教倍¶前光明熾盛帝有三子長曰真金
豐足如¶天法寶莊嚴二曰榜哈爾三曰訥黙赫各¶具本
德係嗣亦爾兹是始從釋迦王種至¶今王種¶
始帝王祖三未多王是時田分互起侵盜¶初發偷盜被
王推問言不曽偷始起妄語¶王法誅戮即有殺害不善
法生爾時衆生¶造不善法命終之後即生傍生次生餓
鬼¶漸生地獄次無間獄生一有情時成刼終¶如是有情
行諸不善壽量漸減受用乏少¶閻浮提人壽八萬歲無
<pb:KR6r0013_WYG_001-28a>
間地獄生一有情¶是二同時如是情世界成十九中刼
器世¶界成即一中刼如是成刼二十中刼閻浮¶提人八
萬歲時始為住刼住刼亦經二十¶中刼至十歲時刀兵
災起惟七晝夜疾疫¶災起七月七日飢饉災起七年七
月七日¶多分死殁餘者相覩起希有心互相睦戀¶遠離
殺害漸生善故壽量受用復増益盛¶至八萬歲增上之
時轉輪王出依法化民¶下減之時婆伽梵出抜濟衆生
増減時間¶獨覺出世令諸有情而作福田住刼亦經¶二
<pb:KR6r0013_WYG_001-28b>
十中刼始壞刼初情世界壞無間獄中¶無有情生先
生業盡即生别趣若有未盡¶生上地獄或别世界地獄
中生無間獄空¶如是向上地獄漸空生餓鬼趣如是餓
鬼¶傍生趣空人趣之中除鳩婁人餘共欲天¶無師法然
獲初靜慮生初禪天北鳩婁人<md:KR6r0013_T_001-0490a>¶生欲界天獲初靜慮
生初禪天無師法然¶獲二靜慮生二禪天從無間獄
至梵世空¶如是亦經十九中刼然後四洲有七日出¶初不
降雨藥草叢林悉皆枯稾二日出時¶溝池乾涸三日
<pb:KR6r0013_WYG_001-29a>
出時殑伽河等悉皆枯竭¶四日出時無熱池竭五日出
時海水没膝¶六日出時大海亦竭七日出時彼器世界¶
一聚火聳從無間獄直至梵世以火燒壞¶經一中刼壞
刼總經二十中刼空刼亦爾¶如是成住壞空即八十刼
總此八十名一¶大刼為梵衆等壽量之數¶
器世界壞有其三種火水風壞者亦如¶前說如是七次
後世界復成又被水壞至¶二禪天從極光天即生大雲
降注大雨其¶器世界如水化鹽消鎔皆盡彼水自竭一¶
<pb:KR6r0013_WYG_001-29b>
水災次復七火災度七火災還有一水如¶是水災滿至
七次復七火災後世界成被¶風災壞至三禪天其風之
力吹散妙髙何¶況其餘第四禪天雖無外災是等有情
生¶與殿生命盡殿隱如是器情世界并成壞¶等咸皆說
已¶
　念常讃曰軻書所謂五百年必有王者興¶其間必有
　名世者誠哉是言也迨我¶皇元混一區宇萬邦咸寧
　敬崇佛乗禮請¶法王上師薩思迦大斑彌達癹思巴
<pb:KR6r0013_WYG_001-30a>
　惠幢吉祥¶賢為帝師廣興好事詔製¶大元國字師獨
　運摹畫作成稱㫖即頒行朝¶省郡縣遵用迄為一代
　典章今兹彰所知論¶迺<md:KR6r0013_T_001-0490b>¶裕宗潜邸時請師所説也大
　㫖約標器情道¶果無為五法總攝一切所知故名此
　論大槩¶依念處日藏起世等經論對¶法相應之義而
　錯綜其宏綱爾茍非具大¶智辯窮法實相其孰能明
　空刼隣虛之細¶大昭然如庵摩勒果觀於掌中哉欽
　惟¶世祖聖徳神功文武皇帝道契佛心徳超羲¶聖𢎞
<pb:KR6r0013_WYG_001-30b>
　䕶大教錫以¶皇天之下一人之上西天佛子大元帝
　師璽¶篆寵優其尊師重道豈特為萬世¶帝王之彞典
　耶抑亦燦昏塗迷惑之真燈也¶姑錄器情二章著於
　編首餘道果無為三章¶具於本論云¶
　
　
　
　佛祖厯代通載卷一
